-- sys.dm_io_virtual_file_stats joined to sys.master_files
database_name   physical_name                       type_desc   avg_read_ms   avg_write_ms   num_of_reads   num_of_writes   io_stall_read_ms   io_stall_write_ms   avg_stall_per_io_ms
-----------     -----------------------------------  ---------   -----------   ------------   ------------   -------------   ----------------   -----------------   -------------------
Orders          D:\Data\Orders.mdf                  ROWS        47            22             1,284,032      312,108         60,349,504         6,866,376           42.1
Orders          D:\Data\Orders_log.ldf              LOG         2             31             48,211         2,840,103       96,422             88,043,193          30.5
tempdb          D:\Data\tempdb.mdf                  ROWS        18            14             4,820,103      892,441         86,761,854         12,494,174          17.4
tempdb          D:\Data\tempdev1.ndf                ROWS        17            13             1,203,022      215,841         20,451,374         2,805,933           16.4
tempdb          D:\Data\tempdev2.ndf                ROWS        18            14             428,311        87,933          7,709,598          1,231,062           17.3
Warehouse       E:\Archive\Warehouse.mdf            ROWS        12            8              384,021        88,102          4,608,252          704,816             11.3

-- sys.master_files — file configuration
database_name   logical_name     physical_name                       type_desc   size_mb   growth_setting   max_size
-----------     ---------------  -----------------------------------  ---------   -------   ---------------  --------
Orders          Orders           D:\Data\Orders.mdf                  ROWS        81,920    64 MB            Unlimited
Orders          Orders_log       D:\Data\Orders_log.ldf              LOG         4,096     64 MB            Unlimited
tempdb          tempdev          D:\Data\tempdb.mdf                  ROWS        20,480    10%              Unlimited
tempdb          tempdev1         D:\Data\tempdev1.ndf                ROWS        4,096     10%              Unlimited
tempdb          tempdev2         D:\Data\tempdev2.ndf                ROWS        4,096     10%              Unlimited
Warehouse       Warehouse        E:\Archive\Warehouse.mdf            ROWS        204,800   1024 MB          Unlimited
Warehouse       Warehouse_log    E:\Archive\Warehouse_log.ldf        LOG         20,480    256 MB           Unlimited

-- Default trace auto-growth events — last 24 hours
event_type        database   file               duration_ms   growth_mb   time
-----------       ---------  -----------------  -----------   ---------   -----------------------
Log Auto-Grow     Orders     Orders_log.ldf     4,280         64          2024-06-05 08:14:33
Log Auto-Grow     Orders     Orders_log.ldf     4,190         64          2024-06-05 11:27:18
Log Auto-Grow     Orders     Orders_log.ldf     4,350         64          2024-06-05 14:51:44
Data Auto-Grow    Orders     Orders.mdf         380           64          2024-06-05 14:52:01
