<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.4420.2">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="1" StatementId="1"
                    StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound"
                    StatementSubTreeCost="0.00328" StatementText="SELECT c.CustomerId, c.CustomerName, c.Email FROM dbo.Customers AS c WHERE c.CustomerId = @customerId"
                    StatementType="SELECT" QueryHash="0xAB12CD34EF567890" QueryPlanHash="0x1234ABCD5678EF90"
                    RetrievedFromCache="true" StatementSqlHandle="0x09001234ABCDEF" DatabaseContextSettingsId="1"
                    ParentObjectId="0" StatementParameterizationType="1" SecurityPolicyApplied="false">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true"
                               ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false"
                               QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="1024" CachedPlanSize="48"
                     CompileTime="2" CompileCPU="2" CompileMemory="288">
            <MemoryGrantInfo SerialRequiredMemory="512" SerialDesiredMemory="1024"
                             GrantedMemory="1024" MaxUsedMemory="64" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="1572864"
                                                  EstimatedPagesCached="16384"
                                                  EstimatedAvailableDegreeOfParallelism="4"
                                                  MaxCompileMemory="524288" />
            <RelOp AvgRowSize="62" EstimateCPU="0.0001581" EstimateIO="0"
                   EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row"
                   EstimateRows="1" EstimateRowsWithoutRowGoal="1" LogicalOp="Compute Scalar"
                   NodeId="0" Parallel="false" PhysicalOp="Compute Scalar" EstimatedTotalSubtreeCost="0.00328">
              <OutputList>
                <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerId" />
                <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerName" />
                <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="Email" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualRowsRead="1"
                                         Batches="0" ActualEndOfScans="1" ActualExecutions="1"
                                         ActualExecutionMode="Row" ActualElapsedms="1"
                                         ActualCPUms="0" ActualScans="0" ActualLogicalReads="3"
                                         ActualPhysicalReads="0" ActualReadAheads="0"
                                         ActualLobLogicalReads="0" ActualLobPhysicalReads="0"
                                         ActualLobReadAheads="0" />
              </RunTimeInformation>
              <ComputeScalar>
                <DefinedValues />
                <RelOp AvgRowSize="62" EstimateCPU="0.0001581" EstimateIO="0.003125"
                       EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row"
                       EstimateRows="1" EstimateRowsWithoutRowGoal="1" LogicalOp="Index Seek"
                       NodeId="1" Parallel="false" PhysicalOp="Index Seek"
                       EstimatedTotalSubtreeCost="0.00328">
                  <OutputList>
                    <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerId" />
                    <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerName" />
                    <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="Email" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="1" ActualRowsRead="1"
                                             Batches="0" ActualEndOfScans="1" ActualExecutions="1"
                                             ActualExecutionMode="Row" ActualElapsedms="1"
                                             ActualCPUms="0" ActualScans="0" ActualLogicalReads="3"
                                             ActualPhysicalReads="0" ActualReadAheads="0"
                                             ActualLobLogicalReads="0" ActualLobPhysicalReads="0"
                                             ActualLobReadAheads="0" />
                  </RunTimeInformation>
                  <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="false"
                             ForceSeek="false" ForceScan="false" NoExpandHint="false"
                             Storage="RowStore">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerId" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerName" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="Email" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[SalesDB]" Schema="[dbo]" Table="[Customers]"
                            Index="[IX_Customers_CustomerId_Covering]" IndexKind="NonClustered"
                            Storage="RowStore" />
                    <SeekPredicates>
                      <SeekPredicateNew>
                        <SeekKeys>
                          <Prefix ScanType="EQ">
                            <RangeColumns>
                              <ColumnReference Database="[SalesDB]" Schema="[dbo]" Table="[Customers]" Column="CustomerId" />
                            </RangeColumns>
                            <RangeExpressions>
                              <ScalarOperator ScalarString="[@customerId]">
                                <Identifier>
                                  <ColumnReference Column="@customerId" />
                                </Identifier>
                              </ScalarOperator>
                            </RangeExpressions>
                          </Prefix>
                        </SeekKeys>
                      </SeekPredicateNew>
                    </SeekPredicates>
                  </IndexScan>
                </RelOp>
              </ComputeScalar>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@customerId" ParameterCompiledValue="12345" ParameterRuntimeValue="12345" />
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>
