-- sys.dm_os_wait_stats differential snapshot — 30-minute window
-- Server: PROD-SQL-01  SQL Server 2019 CU23  16 cores / 128 GB RAM
-- Captured: 2025-05-02 10:00:00 to 10:30:00
-- Method: Two-snapshot differential query (see PERFORMANCE_TUNING_GUIDE.md)
-- Benign idle waits excluded by capture query

wait_type                        waiting_tasks_count  wait_time_ms  max_wait_time_ms  signal_wait_time_ms  pct_total
PAGEIOLATCH_SH                   312,480              9,842,100     6,840             184,200              48.3
LCK_M_IX                         18,420               4,210,500     284,906           28,100               20.7
CXPACKET                         248,100              2,184,200     12,100            840,500              10.7
RESOURCE_SEMAPHORE               8,420                1,040,200     42,100            4,200                5.1
WRITELOG                         1,204,180            682,400       2,100             64,210               3.4
LATCH_EX                         84,210               420,500       1,840             18,420               2.1
LCK_M_S                          28,100               340,200       84,200            8,420                1.7
CXCONSUMER                       184,200              284,100       8,100             120,500              1.4
SOS_SCHEDULER_YIELD              620,100              248,200       820               218,400              1.2
PAGEIOLATCH_EX                   18,420               184,200       4,200             12,040               0.9
PAGELATCH_EX                     120,480              148,200       420               18,420               0.7
ASYNC_NETWORK_IO                 84,210               120,500       18,200            840                  0.6
RESOURCE_SEMAPHORE_QUERY_COMPILE 4,200                84,210        8,420             1,204                0.4
OLEDB                            42,100               48,210        18,420            420                  0.2
HADR_SYNC_COMMIT                 84,210               42,100        840               1,204                0.2
IO_RETRY                         420                  28,420        14,200            210                  0.1
LOGMGR_RESERVE_APPEND            84                   18,420        4,200             42                   0.1
PREEMPTIVE_OS_AUTHENTICATIONOPS  4,200                8,420         420               840                  0.0
LCK_M_RX_X                       840                  4,200         2,100             210                  0.0

Total wait_time_ms:              20,363,780
Total signal_wait_time_ms:       1,522,160
Signal wait ratio:               7.5%

-- Server context for analysis:
-- READ_COMMITTED_SNAPSHOT: OFF (is_read_committed_snapshot_on = 0)
-- Cost Threshold for Parallelism: 5 (default)
-- MAXDOP: 0 (all 16 cores)
-- TempDB data files: 2 (should be 8 for 16-core server)
-- Always On AG: synchronous-commit secondary on same datacenter
-- Recent events: IO_RETRY and LOGMGR_RESERVE_APPEND both present
