-- Example output from Query A (Top Resource Consumers) + Query C (Configuration)
-- SQL Server 2019, database: SalesDB, last 7 days, top 10 by CPU

database_name  query_sql_text                               object_name      query_id  query_hash  plan_count  total_executions  avg_duration_ms  avg_cpu_ms  avg_logical_reads  avg_physical_reads  avg_logical_writes  avg_memory_grant_mb  max_duration_ms  min_duration_ms  max_cpu_ms  min_cpu_ms  last_execution_time               is_forced_plan  force_failure_count  last_force_failure_reason_desc  aborted_count  exception_count  avg_tempdb_mb
SalesDB        SELECT o.OrderId, o.CustomerId, o.OrderDat   dbo.ReportProc   421       0x3A7F2B1   3           156               284906            84200       2568900             8900                125                 2048.5               450000           48               185000      32          2025-05-03 14:22:01.0000000 +00:00  1              3                    NO_INDEX                        12             0                512.3
SalesDB        SELECT * FROM dbo.Orders WHERE CustomerId =   NULL             1187      0xB81D4E9   1           48291             18                 5           42015               0                   0                   0                    22                 1                8           1           2025-05-03 14:22:05.0000000 +00:00  0              0                    NULL                            4800           0                0
SalesDB        EXEC dbo.UpdateInventory @ProductId = @p0, @  dbo.UpdateInven  593       0x1C6A8F2   1           12500             125               110         2500                0                   850                  15.2                 890                25               450         15          2025-05-03 14:20:55.0000000 +00:00  0              0                    NULL                            0              3                 0
SalesDB        SELECT p.ProductId, p.Name, p.Price, i.Quan  dbo.StockLevel   872       0x9E4D1A7   1           845                8920              8200        1250000             450000              0                    384.7                45200              8200            9200        7800        2025-05-03 13:45:00.0000000 +00:00  0              0                    NULL                            14              0                 1200.5
SalesDB        SELECT COUNT(*) FROM dbo.OrderAudit WHERE Cr  NULL             2031      0xD2F7E3B   4           3400              4520              650         89000               12000               0                    32.8                 28400              450             980         120         2025-05-03 14:10:30.0000000 +00:00  0              0                    NULL                            0              0                 0
SalesDB        SELECT o.OrderId, o.CustomerId, c.Name, c.Em  NULL             3056      0x7B1C4A8   1           34200             8                 2           124                 0                   0                    0                    15                 1                4           1           2025-05-03 14:22:10.0000000 +00:00  0              0                    NULL                            1200           0                 0
SalesDB        MERGE dbo.InventorySummary AS t USING (SELEC  dbo.SyncInvento  4189      0xF4A8D6C   2           96                452000            280000      89000               45000               34000               512.8                560000            8500             320000      45000       2025-05-03 08:00:00.0000000 +00:00  1              0                    NULL                            0              0                 256.4
SalesDB        SELECT * FROM dbo.Products WHERE CategoryId    NULL             4501      0xA3E9F1D   1           156000            2                 0           18                  0                   0                   0                    5                  1                1           0           2025-05-03 14:22:15.0000000 +00:00  0              0                    NULL                            3200           0                 0
SalesDB        SELECT d.DepartmentId, d.Name, SUM(e.Salary)  dbo.DeptSalaryR  5234      0x6C8B2E5   1           12                125000            118000      450000              320000              0                    156.2                165000            98000            142000      85000       2025-05-03 06:30:00.0000000 +00:00  0              0                    NULL                            0              0                 45.6
SalesDB        DELETE FROM dbo.SessionLog WHERE LastAccess   NULL             6872      0xE1B4D7F   1           48000             0                 0           1                   0                   0                   0                    1                  0                0           0           2025-05-03 14:22:00.0000000 +00:00  0              0                    NULL                            0              0                 0

-- Query Store Configuration (Query C)
database_name  desired_state_desc  actual_state_desc  readonly_reason  current_storage_size_mb  max_storage_size_mb  flush_interval_seconds  interval_length_minutes  max_plans_per_query  stale_query_threshold_days  size_based_cleanup_mode_desc  wait_stats_capture_mode_desc  capture_mode_desc  query_capture_mode_desc
SalesDB        READ_WRITE          READ_WRITE          0                892                      1024                 900                      60                       200                  30                          AUTO                          OFF                           AUTO               ALL

-- Note: sys.query_store_wait_stats returns empty — WAIT_STATS_CAPTURE_MODE = OFF
